<html>
    <head>
        <title>Zackehh's Twitter Toolbox v1.0</title>
        <script src="options.js"></script>
        <style rel="stylesheet" type="text/css">
            body {
                background-color:#ebeff9;
                font-family:arial, sans-serif;
                font-size:13px
            }
            #content {
                background-color:#ffffff;
                border-color:#b5c7de;
                border-style:solid;
                border-width:4px;
                margin:40px auto 20px;
                padding:12px;
                width:300px;
                -webkit-border-radius:12px;
            }
            h1 {
                color:#333333;
                font-size:1.5em;
                margin:0.7em 0 0;
                text-align:center;
            }
            .option_row {
                clear:left;
                padding: 5px;
            }
            .option_name {
                float:left;
                font-weight:bold;
                margin-top:3px;
                width:15em;
            }
            .option_picker {
                float:right;
            }
            .buttons {
                clear:left;
                padding:5px;
                text-align: center;
            }
            #save_status {
                background-color:#fff1a8;
                font-weight:bold;
                margin-left:10px;
                opacity:0;
                padding:3px;
                -webkit-border-radius:3px;
            }
            .footer {
                text-align:center;
                margin-top:0.4em;
            }
            #msg {
                background: #090;
                -webkit-border-radius: 5px 5px;
                color: #fff;
                font-weight: bold;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="content">
            <div align="center">
                <img src="twit128.png" title="Zackehh's Twitter Toolbox" />
            </div>
            	<h1>Zackehh's Twitter Toolbox v1.0</h1>

            <p>You can choose which options you wish to enable or disable. Everything is left disabled by default.</p>
            <p>Please note that removing the header will override extending the header.</p>
        <div class="option_row">
                <div class="option_name">
                    <label for="full-header">Extend Profile Header:</label>
                </div>
                <div class="option_picker">
                    <select id="full-header">
                        <option value="show">Show</option>
                        <option value="hide">Hide</option>
                    </select>
                </div>
       	</div>
        <div class="option_row">
            <div class="option_name">
                <label for="promotions">Remove Promoted Tweets:</label>
            </div>
            <div class="option_picker">
                <select id="promotions">
                    <option value="show">Show</option>
                    <option value="hide">Hide</option>
                </select>
            </div>
        </div>
        <div class="option_row">
            <div class="option_name">
                <label for="remove-header">Remove Profile Header:</label>
            </div>
            <div class="option_picker">
                <select id="remove-header">
                    <option value="show">Show</option>
                    <option value="hide">Hide</option>
                </select>
            </div>
        </div>
        <div class="option_row">
            <div class="option_name">
                <label for="trends">Remove Trends:</label>
            </div>
            <div class="option_picker">
                <select id="trends">
                    <option value="show">Show</option>
                    <option value="hide">Hide</option>
                </select>
            </div>
        </div>
        <div class="option_row">
            <div class="option_name">
                <label for="whotofollow">Remove Who To Follow:</label>
            </div>
            <div class="option_picker">
                <select id="whotofollow">
                    <option value="show">Show</option>
                    <option value="hide">Hide</option>
                </select>
            </div>
        </div>
        <div class="buttons">
            <button>Save my preferences</button>
        </div>
        <div id="msg" style="visibility: hidden;">Preferences Saved!
            <br>Refresh Twitter to see changes.</div>
        </div>
    </body>
</html>